Chrom,Position,RSID,Reference,Alternate,Consequence,Protein Consequence,Transcript Consequence,Filter,Annotation,Flags,Allele Count,Allele Number,Number of Homozygotes,Allele Frequency,Allele Count African,Allele Number African,Homozygote Count African,Allele Count East Asian,Allele Number East Asian,Homozygote Count East Asian,Allele Count European (Non-Finnish),Allele Number European (Non-Finnish),Homozygote Count European (Non-Finnish),Allele Count Finnish,Allele Number Finnish,Homozygote Count Finnish,Allele Count Latino,Allele Number Latino,Homozygote Count Latino,Allele Count Other,Allele Number Other,Homozygote Count Other,Allele Count South Asian,Allele Number South Asian,Homozygote Count South Asian
2,179610317,.,TTAAGG,T,p.Thr5602AsnfsTer11†,p.Thr5602AsnfsTer11,c.16805_16809delCCTTA,PASS,frameshift,LC LoF,1,119822,0,0.000008346,0,10258,0,0,8454,0,1,66018,0,0,6502,0,0,11304,0,0,896,0,0,16390,0
2,179610350,.,CT,C,p.Gly5593GlufsTer11†,p.Gly5593GlufsTer11,c.16776_16777delAGinsG,PASS,frameshift,LC LoF,3,120526,0,0.00002489,0,10366,0,0,8528,0,0,66376,0,0,6552,0,0,11410,0,0,904,0,3,16390,0
2,179610350,.,C,A,p.Gly5593Ter†,p.Gly5593Ter,c.16776_16777delAGinsAT,PASS,stop gained,LC LoF,1,120526,0,0.000008297,0,10366,0,0,8528,0,0,66376,0,0,6552,0,1,11410,0,0,904,0,0,16390,0
2,179610383,rs143376837,C,A,p.Gly5582Ter†,p.Gly5582Ter,c.16744G>T,PASS,stop gained,LC LoF,1,120450,0,0.000008302,1,10384,0,0,8546,0,0,66366,0,0,6570,0,0,11444,0,0,900,0,0,16240,0
2,179610569,.,T,TA,p.Ile5520TyrfsTer3†,p.Ile5520TyrfsTer3,c.16557dupT,PASS,frameshift,LC LoF,1,120972,0,0.000008266,0,10366,0,0,8602,0,0,66570,0,0,6602,0,0,11498,0,0,908,0,1,16426,0
2,179610572,.,CT,C,p.Gly5519ValfsTer9†,p.Gly5519ValfsTer9,c.16554delA,PASS,frameshift,LC LoF,1,120968,0,0.000008267,0,10366,0,0,8594,0,0,66568,0,0,6602,0,1,11508,0,0,908,0,0,16422,0
2,179610597,.,CA,C,p.Val5510GlyfsTer18†,p.Val5510GlyfsTer18,c.16529delT,PASS,frameshift,LC LoF,1,120870,0,0.000008273,0,10366,0,0,8606,0,1,66526,0,0,6604,0,0,11512,0,0,902,0,0,16354,0
2,179610611,rs148430495,C,A,p.Glu5506Ter†,p.Glu5506Ter,c.16516G>T,PASS,stop gained,LC LoF,4,120730,0,0.00003313,1,10366,0,0,8604,0,2,66486,0,0,6604,0,0,11518,0,1,902,0,0,16250,0
2,179610726,.,GA,G,p.Phe5467SerfsTer12†,p.Phe5467SerfsTer12,c.16400delT,PASS,frameshift,LC LoF,3,121176,1,0.00002476,0,10386,0,0,8608,0,0,66632,0,0,6614,0,0,11534,0,0,906,0,3,16496,1
2,179610806,.,G,A,p.Arg5441Ter†,p.Arg5441Ter,c.16321C>T,PASS,stop gained,LC LoF,4,121194,0,0.00003300,0,10378,0,0,8618,0,4,66656,0,0,6610,0,0,11522,0,0,906,0,0,16504,0
2,179610846,.,G,T,p.Tyr5427Ter†,p.Tyr5427Ter,c.16281C>A,PASS,stop gained,LC LoF,1,121108,0,0.000008257,0,10346,0,0,8612,0,1,66626,0,0,6612,0,0,11510,0,0,904,0,0,16498,0
2,179610899,.,CG,C,p.Glu5410LysfsTer19†,p.Glu5410LysfsTer19,c.16227_16228delCGinsG,PASS,frameshift,LC LoF,1,120880,0,0.000008273,0,10328,0,1,8566,0,0,66546,0,0,6596,0,0,11446,0,0,902,0,0,16496,0
2,179611383,.,TC,T,p.Gly5248GlufsTer11†,p.Gly5248GlufsTer11,c.15743delG,PASS,frameshift,,1,121042,0,0.000008262,0,10394,0,0,8592,0,0,66574,0,0,6578,0,0,11488,0,0,906,0,1,16510,0
2,179611680,rs72648911,G,T,p.Tyr5149Ter†,p.Tyr5149Ter,c.15447C>A,PASS,stop gained,,1,121222,0,0.000008249,0,10398,0,0,8622,0,0,66672,0,0,6606,0,0,11504,0,0,908,0,1,16512,0
2,179611683,.,GAA,G,p.Phe5148LeufsTer12†,p.Phe5148LeufsTer12,c.15442_15443delTT,PASS,frameshift,,1,121206,0,0.000008250,0,10398,0,0,8614,0,1,66670,0,0,6606,0,0,11500,0,0,908,0,0,16510,0
2,179611862,.,C,CT,p.Gly5089ArgfsTer43†,p.Gly5089ArgfsTer43,c.15264dupA,PASS,frameshift,,1,119640,0,0.000008358,1,9558,0,0,8590,0,0,66384,0,0,6594,0,0,11422,0,0,894,0,0,16198,0
2,179611863,.,TG,T,p.Pro5088GlnfsTer16†,p.Pro5088GlnfsTer16,c.15263delC,PASS,frameshift,,5,119618,0,0.00004180,0,9530,0,0,8594,0,0,66388,0,0,6594,0,0,11420,0,0,894,0,5,16198,0
2,179611896,.,TG,T,p.Pro5077GlnfsTer5†,p.Pro5077GlnfsTer5,c.15230_15231delCAinsA,PASS,frameshift,,1,120514,0,0.000008298,0,10306,0,0,8594,0,1,66420,0,0,6586,0,0,11454,0,0,902,0,0,16252,0
2,179611941,.,G,C,p.Tyr5062Ter†,p.Tyr5062Ter,c.15186C>G,PASS,stop gained,,1,120710,0,0.000008284,0,10368,0,0,8570,0,0,66464,0,0,6574,0,1,11398,0,0,902,0,0,16434,0
2,179612060,.,C,A,p.Glu5023Ter†,p.Glu5023Ter,c.15067G>T,PASS,stop gained,,2,120652,0,0.00001658,0,10234,0,0,8548,0,2,66476,0,0,6572,0,0,11418,0,0,906,0,0,16498,0
2,179612084,.,G,A,p.Gln5015Ter†,p.Gln5015Ter,c.15043C>T,PASS,stop gained,,1,120518,0,0.000008298,0,10130,0,0,8542,0,0,66446,0,0,6576,0,0,11422,0,0,902,0,1,16500,0
2,179612112,.,TAA,T,p.Leu5005IlefsTer3†,p.Leu5005IlefsTer3,c.15013_15014delTT,PASS,frameshift,,1,120418,0,0.000008304,0,10020,0,1,8536,0,0,66448,0,0,6584,0,0,11426,0,0,902,0,0,16502,0
2,179612205,.,TC,T,p.Gly4974GlufsTer11†,p.Gly4974GlufsTer11,c.14921delG,PASS,frameshift,,1,121018,0,0.000008263,1,10358,0,0,8578,0,0,66612,0,0,6594,0,0,11462,0,0,908,0,0,16506,0
2,179612311,.,TC,T,p.Glu4939ArgfsTer5†,p.Glu4939ArgfsTer5,c.14815delG,PASS,frameshift,,3,121084,0,0.00002478,0,10404,0,0,8590,0,0,66630,0,0,6594,0,0,11458,0,0,906,0,3,16502,0
2,179612351,.,G,A,p.Gln4926Ter†,p.Gln4926Ter,c.14776C>T,PASS,stop gained,,1,120990,0,0.000008265,0,10398,0,0,8586,0,1,66586,0,0,6590,0,0,11424,0,0,906,0,0,16500,0
2,179612399,.,GT,G,p.Leu4909PhefsTer35†,p.Leu4909PhefsTer35,c.14727delA,PASS,frameshift,,1,120884,0,0.000008272,0,10346,0,0,8580,0,1,66542,0,0,6588,0,0,11422,0,0,906,0,0,16500,0
2,179612587,.,AT,A,p.Ile4847Ter†,p.Ile4847Ter,c.14539delA,PASS,frameshift,,7,120084,1,0.00005829,0,10226,0,0,8522,0,6,66054,1,0,6542,0,1,11354,0,0,896,0,0,16490,0
2,179612712,.,TG,T,p.Thr4805LysfsTer24†,p.Thr4805LysfsTer24,c.14414delC,PASS,frameshift,,3,120340,0,0.00002493,0,10352,0,0,8488,0,0,66260,0,0,6540,0,0,11330,0,0,902,0,3,16468,0
2,179612794,.,AC,A,p.Val4778LeufsTer10†,p.Val4778LeufsTer10,c.14332delG,PASS,frameshift,,2,120308,0,0.00001662,0,10328,0,0,8472,0,2,66284,0,0,6524,0,0,11332,0,0,898,0,0,16470,0
2,179613014,.,G,A,p.Arg4705Ter†,p.Arg4705Ter,c.14113C>T,PASS,stop gained,,8,120068,0,0.00006663,0,9852,0,3,8542,0,1,66332,0,0,6562,0,4,11378,0,0,900,0,0,16502,0
2,179613025,.,TC,T,p.Glu4701LysfsTer12†,p.Glu4701LysfsTer12,c.14101delG,PASS,frameshift,,1,120108,0,0.000008326,0,9848,0,0,8560,0,1,66342,0,0,6564,0,0,11390,0,0,900,0,0,16504,0
2,179613187,.,TC,T,p.Glu4647LysfsTer54†,p.Glu4647LysfsTer54,c.13939delG,PASS,frameshift,,6,119782,0,0.00005009,0,9818,0,0,8578,0,5,66018,0,1,6598,0,0,11412,0,0,904,0,0,16454,0
2,179613197,.,G,GT,p.His4644ThrfsTer3†,p.His4644ThrfsTer3,c.13929dupA,PASS,frameshift,,1,119672,0,0.000008356,0,9794,0,0,8568,0,0,65962,0,0,6594,0,1,11408,0,0,904,0,0,16442,0
2,179613305,.,GA,G,p.Pro4608LeufsTer11†,p.Pro4608LeufsTer11,c.13821_13822delTCinsC,PASS,frameshift,,1,120280,0,0.000008314,0,10108,0,0,8590,0,1,66174,0,0,6602,0,0,11458,0,0,902,0,0,16446,0
2,179613353,.,C,A,p.Glu4592Ter†,p.Glu4592Ter,c.13774G>T,PASS,stop gained,,1,120460,0,0.000008302,0,10142,0,0,8584,0,1,66296,0,0,6600,0,0,11474,0,0,902,0,0,16462,0
2,179613374,.,GTTTTA,G,p.Ile4583ThrfsTer11†,p.Ile4583ThrfsTer11,c.13748_13752delTAAAA,PASS,frameshift,,1,120462,0,0.000008301,0,10114,0,0,8588,0,0,66314,0,0,6602,0,0,11472,0,0,904,0,1,16468,0
2,179613422,.,C,A,p.Glu4569Ter†,p.Glu4569Ter,c.13705G>T,PASS,stop gained,,1,120382,0,0.000008307,0,9990,0,0,8576,0,1,66416,0,0,6582,0,0,11432,0,0,902,0,0,16484,0
2,179613518,.,AG,A,p.Ser4537LeufsTer18†,p.Ser4537LeufsTer18,c.13608delC,PASS,frameshift,,1,120474,0,0.000008301,0,10138,0,0,8558,0,0,66432,0,0,6570,0,0,11390,0,0,904,0,1,16482,0
2,179613559,rs146177677,G,C,p.Ser4523Ter†,p.Ser4523Ter,c.13568C>G,PASS,stop gained,,2,120712,0,0.00001657,0,10336,0,0,8572,0,1,66452,0,0,6566,0,0,11400,0,0,902,0,1,16484,0
2,179613563,.,C,A,p.Glu4522Ter†,p.Glu4522Ter,c.13564G>T,PASS,stop gained,,1,120718,0,0.000008284,0,10340,0,0,8572,0,1,66450,0,0,6570,0,0,11402,0,0,902,0,0,16482,0
2,179613785,.,C,A,p.Glu4448Ter†,p.Glu4448Ter,c.13342G>T,PASS,stop gained,,1,120066,0,0.000008329,0,9880,0,0,8532,0,0,66332,0,0,6552,0,0,11384,0,0,900,0,1,16486,0
2,179613838,.,CT,C,p.Ser4430ValfsTer27†,p.Ser4430ValfsTer27,c.13288delA,PASS,frameshift,,1,120038,0,0.000008331,0,9962,0,1,8528,0,0,66238,0,0,6548,0,0,11384,0,0,900,0,0,16478,0
2,179613873,rs182321835,A,C,p.Tyr4418Ter†,p.Tyr4418Ter,c.13254T>G,PASS,stop gained,,6,120072,0,0.00004997,0,10078,0,6,8518,0,0,66186,0,0,6546,0,0,11372,0,0,902,0,0,16470,0
2,179613884,rs187413078,G,A,p.Gln4415Ter†,p.Gln4415Ter,c.13243C>T,PASS,stop gained,,1,120060,0,0.000008329,1,10078,0,0,8506,0,0,66186,0,0,6546,0,0,11374,0,0,902,0,0,16468,0
2,179613929,.,C,A,p.Gly4400Ter†,p.Gly4400Ter,c.13198G>T,PASS,stop gained,,1,119940,0,0.000008338,0,10030,0,0,8488,0,1,66156,0,0,6542,0,0,11362,0,0,902,0,0,16460,0
2,179614019,.,AT,A,p.Lys4369AsnfsTer27†,p.Lys4369AsnfsTer27,c.13107delA,PASS,frameshift,,1,120414,0,0.000008305,0,9964,0,0,8574,0,1,66420,0,0,6588,0,0,11458,0,0,908,0,0,16502,0
2,179614049,.,C,A,p.Glu4360Ter†,p.Glu4360Ter,c.13078G>T,PASS,stop gained,,1,120584,0,0.000008293,0,10006,0,0,8604,0,1,66494,0,0,6592,0,0,11476,0,0,908,0,0,16504,0
2,179614105,.,G,C,p.Ser4341Ter†,p.Ser4341Ter,c.13022C>G,PASS,stop gained,,4,120660,0,0.00003315,0,9978,0,0,8608,0,0,66598,0,0,6592,0,0,11474,0,0,908,0,4,16502,0
2,179614129,.,A,AT,p.Ile4333AsnfsTer21†,p.Ile4333AsnfsTer21,c.12997dupA,PASS,frameshift,,1,120566,0,0.000008294,0,9942,0,1,8592,0,0,66584,0,0,6588,0,0,11452,0,0,906,0,0,16502,0
2,179614178,.,G,A,p.Gln4317Ter†,p.Gln4317Ter,c.12949C>T,PASS,stop gained,,1,120498,0,0.000008299,0,10008,0,1,8566,0,0,66518,0,0,6580,0,0,11424,0,0,904,0,0,16498,0
2,179614223,.,C,A,p.Glu4302Ter†,p.Glu4302Ter,c.12904G>T,PASS,stop gained,,2,120550,0,0.00001659,0,10166,0,0,8538,0,0,66478,0,0,6570,0,0,11402,0,0,904,0,2,16492,0
2,179614247,.,A,AG,p.Phe4294LeufsTer20†,p.Phe4294LeufsTer20,c.12879dupC,PASS,frameshift,,4,120628,0,0.00003316,0,10264,0,0,8534,0,2,66468,0,0,6572,0,1,11396,0,1,904,0,0,16490,0
2,179614298,.,CT,C,p.Asp4277ThrfsTer6†,p.Asp4277ThrfsTer6,c.12828delA,PASS,frameshift,,1,120626,0,0.000008290,0,10288,0,0,8548,0,1,66458,0,0,6570,0,0,11394,0,0,904,0,0,16464,0
2,179614307,.,G,A,p.Gln4274Ter†,p.Gln4274Ter,c.12820C>T,PASS,stop gained,,2,120620,0,0.00001658,0,10278,0,0,8546,0,0,66456,0,0,6572,0,0,11394,0,0,902,0,2,16472,0
2,179614541,.,C,A,p.Gly4196Ter†,p.Gly4196Ter,c.12586G>T,PASS,stop gained,,1,120010,0,0.000008333,1,9780,0,0,8524,0,0,66346,0,0,6574,0,0,11394,0,0,898,0,0,16494,0
2,179614643,.,G,A,p.Gln4162Ter†,p.Gln4162Ter,c.12484C>T,PASS,stop gained,,2,120296,0,0.00001663,0,9926,0,0,8530,0,2,66478,0,0,6568,0,0,11398,0,0,904,0,0,16492,0
2,179614772,.,C,CAG,p.Glu4119LeufsTer64†,p.Glu4119LeufsTer64,c.12354_12355insCT,PASS,frameshift,,1,120798,0,0.000008278,0,10386,0,0,8556,0,0,66482,0,0,6572,0,0,11400,0,0,904,0,1,16498,0
2,179614776,.,ATC,A,p.Asp4117Ter†,p.Asp4117Ter,c.12349_12350delGA,PASS,frameshift,,1,120806,0,0.000008278,0,10386,0,0,8556,0,0,66488,0,0,6574,0,0,11398,0,0,904,0,1,16500,0
2,179614806,.,T,TA,p.Thr4108AsnfsTer11†,p.Thr4108AsnfsTer11,c.12320dupT,PASS,frameshift,,1,120838,0,0.000008276,0,10388,0,0,8564,0,0,66498,0,0,6580,0,0,11404,0,0,904,0,1,16500,0
2,179614870,.,GT,G,p.Thr4086LeufsTer18†,p.Thr4086LeufsTer18,c.12256_12257delACinsC,PASS,frameshift,,1,120820,0,0.000008277,0,10390,0,1,8556,0,0,66498,0,0,6574,0,0,11396,0,0,904,0,0,16502,0
2,179614901,rs144690298,C,A,p.Glu4076Ter†,p.Glu4076Ter,c.12226G>T,PASS,stop gained,,1,120878,0,0.000008273,0,10390,0,0,8572,0,0,66526,0,0,6578,0,0,11410,0,1,904,0,0,16498,0
2,179614918,.,TG,T,p.His4070IlefsTer4†,p.His4070IlefsTer4,c.12208delC,PASS,frameshift,,1,120906,0,0.000008271,0,10394,0,0,8576,0,0,66526,0,0,6584,0,0,11422,0,0,904,0,1,16500,0
2,179614934,.,G,A,p.Gln4065Ter†,p.Gln4065Ter,c.12193C>T,PASS,stop gained,,1,120912,0,0.000008270,0,10396,0,0,8568,0,0,66544,0,0,6586,0,0,11414,0,0,904,0,1,16500,0
2,179615018,.,G,A,p.Gln4037Ter†,p.Gln4037Ter,c.12109C>T,PASS,stop gained,,1,121052,0,0.000008261,0,10400,0,0,8584,0,1,66612,0,0,6594,0,0,11454,0,0,906,0,0,16502,0
2,179615087,.,TA,T,p.Ile4014LeufsTer12†,p.Ile4014LeufsTer12,c.12039delT,PASS,frameshift,,1,120974,0,0.000008266,0,10388,0,1,8574,0,0,66578,0,0,6584,0,0,11450,0,0,902,0,0,16498,0
2,179615217,.,A,T,p.Tyr3970Ter†,p.Tyr3970Ter,c.11910T>A,PASS,stop gained,,1,120040,0,0.000008331,0,10230,0,0,8466,0,0,66138,0,0,6522,0,1,11330,0,0,900,0,0,16454,0
2,179615270,.,G,A,p.Gln3953Ter†,p.Gln3953Ter,c.11857C>T,PASS,stop gained,,1,118422,0,0.000008444,0,10034,0,0,8264,0,1,65148,0,0,6480,0,0,11216,0,0,892,0,0,16388,0
2,179615306,.,GT,G,p.Gln3940HisfsTer35†,p.Gln3940HisfsTer35,c.11820_11821delACinsC,PASS,frameshift,,1,117920,0,0.000008480,0,9916,0,0,8198,0,1,64868,0,0,6472,0,0,11196,0,0,892,0,0,16378,0
2,179615321,rs147087155,G,A,p.Arg3936Ter†,p.Arg3936Ter,c.11806C>T,PASS,stop gained,,4,117794,0,0.00003396,0,9888,0,3,8214,0,1,64794,0,0,6464,0,0,11196,0,0,890,0,0,16348,0
2,179615333,.,C,CA,p.Glu3932Ter†,p.Glu3932Ter,c.11793dupT,PASS,frameshift,,1,118002,0,0.000008474,0,9902,0,0,8254,0,0,64928,0,0,6470,0,1,11188,0,0,892,0,0,16368,0
2,179615375,.,C,A,p.Glu3918Ter†,p.Glu3918Ter,c.11752G>T,PASS,stop gained,,1,119448,0,0.000008372,0,10000,0,0,8442,0,1,65876,0,0,6500,0,0,11286,0,0,900,0,0,16444,0
2,179615384,.,G,A,p.Arg3915Ter†,p.Arg3915Ter,c.11743C>T,PASS,stop gained,,3,119550,0,0.00002509,0,10016,0,0,8460,0,3,65930,0,0,6510,0,0,11292,0,0,898,0,0,16444,0
2,179615429,.,TTC,T,p.Arg3899AsnfsTer5†,p.Arg3899AsnfsTer5,c.11696_11697delGA,PASS,frameshift,,1,119804,0,0.000008347,0,10068,0,0,8468,0,1,66084,0,0,6520,0,0,11300,0,0,900,0,0,16464,0
2,179615477,.,CA,C,p.Phe3883LeufsTer5†,p.Phe3883LeufsTer5,c.11649delT,PASS,frameshift,,1,120462,0,0.000008301,0,10314,0,1,8518,0,0,66346,0,0,6538,0,0,11356,0,0,902,0,0,16488,0
2,179615587,.,G,GT,p.Thr3847AsnfsTer11†,p.Thr3847AsnfsTer11,c.11539dupA,PASS,frameshift,,2,120914,0,0.00001654,0,10332,0,0,8594,0,2,66558,0,0,6586,0,0,11436,0,0,908,0,0,16500,0
2,179615606,.,CT,C,p.Glu3841LysfsTer47†,p.Glu3841LysfsTer47,c.11520delA,PASS,frameshift,,1,120900,0,0.000008271,0,10258,0,0,8608,0,1,66582,0,0,6592,0,0,11454,0,0,906,0,0,16500,0
2,179615615,.,G,A,p.Gln3838Ter†,p.Gln3838Ter,c.11512C>T,PASS,stop gained,,2,120884,0,0.00001654,1,10192,0,0,8608,0,1,66600,0,0,6604,0,0,11474,0,0,906,0,0,16500,0
2,179615655,.,A,C,p.Tyr3824Ter†,p.Tyr3824Ter,c.11472T>G,PASS,stop gained,,3,120722,0,0.00002485,0,10006,0,0,8612,0,0,66604,0,0,6610,0,3,11486,0,0,906,0,0,16498,0
2,179615729,.,C,A,p.Glu3800Ter†,p.Glu3800Ter,c.11398G>T,PASS,stop gained,,1,120674,0,0.000008287,0,9922,0,0,8624,0,0,66616,0,0,6608,0,0,11512,0,0,906,0,1,16486,0
2,179615783,.,G,A,p.Gln3782Ter†,p.Gln3782Ter,c.11344C>T,PASS,stop gained,,1,120664,0,0.000008287,0,9980,0,0,8622,0,0,66534,0,1,6610,0,0,11524,0,0,906,0,0,16488,0
2,179615863,.,TCAGA,T,p.Ser3754IlefsTer2†,p.Ser3754IlefsTer2,c.11260_11263delTCTG,PASS,frameshift,,1,120382,0,0.000008307,0,10112,0,0,8558,0,0,66322,0,0,6584,0,0,11416,0,0,904,0,1,16486,0
2,179615901,.,CA,C,p.Leu3742ArgfsTer7†,p.Leu3742ArgfsTer7,c.11225delT,PASS,frameshift,,16,120156,0,0.0001332,0,10180,0,0,8522,0,0,66164,0,0,6568,0,0,11372,0,0,898,0,16,16452,0
2,179616111,.,A,T,p.Tyr3672Ter†,p.Tyr3672Ter,c.11016T>A,PASS,stop gained,,2,120054,0,0.00001666,0,10364,0,0,8550,0,0,66288,0,0,6582,0,0,11376,0,0,888,0,2,16006,0
2,179616240,.,AT,A,p.Asp3629ValfsTer3†,p.Asp3629ValfsTer3,c.10886delA,PASS,frameshift,,2,121130,0,0.00001651,0,10314,0,0,8624,0,2,66652,0,0,6614,0,0,11518,0,0,908,0,0,16500,0
2,179616248,.,C,A,p.Gly3627Ter†,p.Gly3627Ter,c.10879G>T,PASS,stop gained,,1,121130,0,0.000008256,0,10278,0,0,8626,0,0,66662,0,0,6614,0,0,11544,0,0,908,0,1,16498,0
2,179616323,.,G,A,p.Gln3602Ter†,p.Gln3602Ter,c.10804C>T,PASS,stop gained,,1,120822,0,0.000008277,0,10028,0,1,8614,0,0,66644,0,0,6608,0,0,11522,0,0,908,0,0,16498,0
2,179616344,.,AT,A,p.Leu3595CysfsTer13†,p.Leu3595CysfsTer13,c.10782delA,PASS,frameshift,,2,120816,0,0.00001655,0,10032,0,0,8614,0,2,66638,0,0,6610,0,0,11512,0,0,908,0,0,16502,0
2,179616515,.,AC,A,p.Trp3537CysfsTer16†,p.Trp3537CysfsTer16,c.10611delG,PASS,frameshift,,1,120962,0,0.000008267,0,10374,0,1,8592,0,0,66570,0,0,6596,0,0,11454,0,0,908,0,0,16468,0
2,179620948,rs192945689,C,G,c.11254+1G>C,,c.11254+1G>C,PASS,splice donor,,3,114546,0,0.00002619,0,9728,0,1,8540,0,0,65196,0,0,6604,0,0,11472,0,0,840,0,2,12166,0
2,179620980,.,CCT,C,p.Arg3741AspfsTer13,p.Arg3741AspfsTer13,c.11221_11222delAG,PASS,frameshift,LoF flag,1,120370,0,0.000008308,1,9802,0,0,8592,0,0,66602,0,0,6612,0,0,11542,0,0,896,0,0,16324,0
2,179621013,.,G,C,p.Tyr3730Ter,p.Tyr3730Ter,c.11190C>G,PASS,stop gained,LoF flag,1,120636,0,0.000008289,0,9806,0,0,8590,0,1,66696,0,0,6612,0,0,11540,0,0,900,0,0,16492,0
2,179621019,.,T,TC,p.Leu3729ThrfsTer9,p.Leu3729ThrfsTer9,c.11183dupG,PASS,frameshift,LoF flag,12,120644,0,0.00009947,1,9806,0,0,8592,0,11,66692,0,0,6612,0,0,11540,0,0,900,0,0,16502,0
2,179621081,.,GT,G,p.Lys3707AsnfsTer19,p.Lys3707AsnfsTer19,c.11121delA,PASS,frameshift,LoF flag,1,120516,0,0.000008298,0,9800,0,0,8566,0,1,66636,0,0,6600,0,0,11504,0,0,900,0,0,16510,0
2,179621089,.,CT,C,p.Arg3705AspfsTer2,p.Arg3705AspfsTer2,c.11113delA,PASS,frameshift,LoF flag,2,120512,0,0.00001660,2,9800,0,0,8566,0,0,66632,0,0,6600,0,0,11504,0,0,900,0,0,16510,0
2,179621118,.,G,GT,p.His3695GlnfsTer27,p.His3695GlnfsTer27,c.11085delCinsAC,PASS,frameshift,LoF flag,1,120432,0,0.000008303,0,9802,0,0,8548,0,1,66598,0,0,6594,0,0,11484,0,0,898,0,0,16508,0
2,179621183,.,C,CTGCCATGAGAAAATTATACAATTCCA,p.Gly3674TrpfsTer19,p.Gly3674TrpfsTer19,c.11020delGinsTGGAATTGTATAATTTTCTCATGGCAG,PASS,frameshift,LoF flag,1,120388,0,0.000008306,0,9800,0,0,8524,0,1,66584,0,0,6596,0,0,11480,0,0,898,0,0,16506,0
2,179621351,.,G,A,p.Gln3618Ter,p.Gln3618Ter,c.10852C>T,PASS,stop gained,LoF flag,1,120252,0,0.000008316,0,9800,0,0,8546,0,1,66520,0,0,6604,0,0,11498,0,0,894,0,0,16390,0
2,179621363,.,C,A,p.Glu3614Ter,p.Glu3614Ter,c.10840G>T,PASS,stop gained,LoF flag,10,120348,0,0.00008309,0,9800,0,10,8546,0,0,66556,0,0,6602,0,0,11500,0,0,898,0,0,16446,0
2,179621384,.,C,A,p.Glu3607Ter,p.Glu3607Ter,c.10819G>T,PASS,stop gained,LoF flag,3,120448,0,0.00002491,0,9802,0,3,8550,0,0,66606,0,0,6600,0,0,11496,0,0,900,0,0,16494,0
2,179621404,.,G,T,p.Ser3600Ter,p.Ser3600Ter,c.10799C>A,PASS,stop gained,LoF flag,2,120460,0,0.00001660,0,9802,0,0,8542,0,2,66616,0,0,6602,0,0,11498,0,0,896,0,0,16504,0
2,179621408,.,T,TA,p.Lys3599Ter,p.Lys3599Ter,c.10794dupT,PASS,frameshift,LoF flag,2,120484,0,0.00001660,0,9802,0,0,8548,0,2,66628,0,0,6602,0,0,11496,0,0,900,0,0,16508,0
2,179622281,.,CTG,C,p.Thr3555SerfsTer10,p.Thr3555SerfsTer10,c.10664_10665delCA,PASS,frameshift,,1,111078,0,0.000009003,0,9650,0,0,8506,0,1,64300,0,0,6614,0,0,11494,0,0,798,0,0,9716,0
2,179622330,.,G,T,p.Cys3539Ter,p.Cys3539Ter,c.10617C>A,PASS,stop gained,,1,118462,0,0.000008442,0,9782,0,0,8574,0,1,66128,0,0,6610,0,0,11546,0,0,878,0,0,14944,0
2,179622355,.,G,C,p.Ser3531Ter,p.Ser3531Ter,c.10592C>G,PASS,stop gained,,1,120412,0,0.000008305,1,9800,0,0,8580,0,0,66600,0,0,6612,0,0,11558,0,0,900,0,0,16362,0
2,179622357,.,G,T,p.Tyr3530Ter,p.Tyr3530Ter,c.10590C>A,PASS,stop gained,,1,120438,0,0.000008303,0,9800,0,0,8576,0,1,66606,0,0,6612,0,0,11560,0,0,900,0,0,16384,0
2,179622379,.,A,C,p.Leu3523Ter,p.Leu3523Ter,c.10568T>G,PASS,stop gained,,1,120646,0,0.000008289,0,9802,0,0,8578,0,0,66694,0,0,6614,0,0,11556,0,0,900,0,1,16502,0
2,179622430,.,AG,A,p.Leu3506TyrfsTer6,p.Leu3506TyrfsTer6,c.10516delC,PASS,frameshift,,1,120688,0,0.000008286,0,9802,0,0,8584,0,0,66728,0,0,6612,0,0,11552,0,0,900,0,1,16510,0
2,179629006,.,G,A,p.Gln3338Ter,p.Gln3338Ter,c.10012C>T,PASS,stop gained,,1,120542,0,0.000008296,0,10378,0,0,8426,0,1,66316,0,0,6588,0,0,11448,0,0,900,0,0,16486,0
2,179631234,.,G,A,p.Arg3193Ter,p.Arg3193Ter,c.9577C>T,PASS,stop gained,,1,121304,0,0.000008244,0,10402,0,0,8612,0,0,66712,0,1,6612,0,0,11548,0,0,908,0,0,16510,0
2,179632509,rs146572907,G,A,p.Arg3150Ter,p.Arg3150Ter,c.9448C>T,PASS,stop gained,,2,121268,0,0.00001649,0,10382,0,0,8596,0,2,66700,0,0,6606,0,0,11566,0,0,908,0,0,16510,0
2,179634405,.,C,T,c.8902+1G>A,,c.8902+1G>A,PASS,splice donor,,2,118498,0,0.00001688,0,9578,0,0,8486,0,0,65186,0,0,6552,0,0,11400,0,0,890,0,2,16406,0
2,179636006,.,A,T,p.Leu2683Ter,p.Leu2683Ter,c.8048T>A,PASS,stop gained,LC LoF,1,121202,0,0.000008251,0,10402,0,0,8582,0,0,66672,0,0,6606,0,0,11524,0,0,908,0,1,16508,0
2,179637835,.,C,T,c.7855+1G>A,,c.7855+1G>A,PASS,splice donor,,1,120412,0,0.000008305,0,10068,0,0,8564,0,0,66314,0,0,6578,0,0,11502,0,0,898,0,1,16488,0
2,179638267,.,G,A,p.Arg2506Ter,p.Arg2506Ter,c.7516C>T,PASS,stop gained,,1,121212,0,0.000008250,0,10398,0,0,8574,0,1,66688,0,0,6610,0,0,11528,0,0,908,0,0,16506,0
2,179638282,.,G,A,p.Arg2501Ter,p.Arg2501Ter,c.7501C>T,PASS,stop gained,,1,121216,0,0.000008250,0,10398,0,0,8576,0,1,66686,0,0,6610,0,0,11532,0,0,908,0,0,16506,0
2,179638586,.,TG,T,p.Ser2437ValfsTer11,p.Ser2437ValfsTer11,c.7308delC,PASS,frameshift,,1,120530,0,0.000008297,0,10232,0,1,8592,0,0,66158,0,0,6604,0,0,11530,0,0,908,0,0,16506,0
2,179638933,.,C,T,c.7057+1G>A,,c.7057+1G>A,PASS,splice donor,,1,121266,0,0.000008246,0,10406,0,0,8608,0,1,66698,0,0,6610,0,0,11526,0,0,908,0,0,16510,0
2,179639143,.,G,T,p.Ser2283Ter,p.Ser2283Ter,c.6848C>A,PASS,stop gained,MNP,1,120882,0,0.000008273,0,10344,0,0,8568,0,1,66500,0,0,6586,0,0,11486,0,0,904,0,0,16494,0
2,179639654,.,CAA,C,p.Ile2261SerfsTer2,p.Ile2261SerfsTer2,c.6782_6784delTTGinsG,PASS,frameshift,,1,120716,0,0.000008284,1,10340,0,0,8530,0,0,66432,0,0,6562,0,0,11484,0,0,898,0,0,16470,0
2,179640213,.,C,T,p.Trp2126Ter,p.Trp2126Ter,c.6378G>A,PASS,stop gained,,1,121116,0,0.000008257,0,10402,0,0,8548,0,0,66650,0,0,6596,0,1,11502,0,0,908,0,0,16510,0
2,179640969,.,C,T,p.Trp1874Ter,p.Trp1874Ter,c.5622G>A,PASS,stop gained,,1,121400,0,0.000008237,0,10406,0,0,8648,0,1,66740,0,0,6614,0,0,11572,0,0,908,0,0,16512,0
2,179641524,.,C,T,p.Trp1689Ter,p.Trp1689Ter,c.5067G>A,PASS,stop gained,,1,121194,0,0.000008251,0,10402,0,0,8594,0,1,66660,0,0,6602,0,0,11520,0,0,908,0,0,16508,0
2,179641711,.,C,T,p.Trp1627Ter,p.Trp1627Ter,c.4880G>A,PASS,stop gained,,1,120546,0,0.000008296,0,9962,0,1,8568,0,0,66492,0,0,6594,0,0,11524,0,0,906,0,0,16500,0
2,179642027,.,T,A,p.Lys1555Ter,p.Lys1555Ter,c.4663A>T,PASS,stop gained,,1,120308,0,0.000008312,0,10292,0,0,8478,0,0,66170,0,0,6566,0,1,11438,0,0,894,0,0,16470,0
2,179642430,.,C,T,c.4480+1G>A,,c.4480+1G>A,PASS,splice donor,,1,121288,0,0.000008245,0,10400,0,0,8604,0,1,66702,0,0,6610,0,0,11552,0,0,908,0,0,16512,0
2,179642629,.,AC,A,p.Met1427IlefsTer35,p.Met1427IlefsTer35,c.4281delG,PASS,frameshift,,1,120766,0,0.000008280,0,10344,0,0,8574,0,0,66370,0,0,6590,0,0,11498,0,0,898,0,1,16492,0
2,179644726,.,C,T,c.3729+1G>A,,c.3729+1G>A,PASS,splice donor,,1,121112,0,0.000008257,0,10372,0,0,8596,0,1,66604,0,0,6598,0,0,11540,0,0,900,0,0,16502,0
2,179644804,.,ACT,A,p.Glu1217ValfsTer2,p.Glu1217ValfsTer2,c.3650_3651delAG,PASS,frameshift,,1,121178,0,0.000008252,0,10394,0,0,8590,0,1,66642,0,0,6602,0,0,11542,0,0,900,0,0,16508,0
2,179647297,rs72647868,C,CTGTGGTTTCCTTTTCAAATTCTTTTCAAAG,p.Ala1044_Val1045ins...,p.Ala1044_Val1045insLeuTerLysGluPheGluLysGluThrThr,c.3133delGinsCTTTGAAAAGAATTTGAAAAGGAAACCACAG,PASS,stop gained,,1,119182,0,0.000008391,0,10206,0,0,8464,0,1,65428,0,0,6536,0,0,11404,0,0,892,0,0,16252,0
2,179647321,.,C,A,p.Glu1037Ter,p.Glu1037Ter,c.3109G>T,PASS,stop gained,,1,117988,0,0.000008475,0,10124,0,0,8364,0,1,64646,0,0,6510,0,0,11338,0,0,892,0,0,16114,0
2,179647326,.,G,T,p.Ser1035Ter,p.Ser1035Ter,c.3104C>A,PASS,stop gained,,1,117472,0,0.000008513,0,10082,0,0,8300,0,1,64334,0,0,6486,0,0,11296,0,0,892,0,0,16082,0
2,179647780,.,A,AT,p.Asn951LysfsTer8,p.Asn951LysfsTer8,c.2852dupA,PASS,frameshift,,1,120412,0,0.000008305,0,9830,0,0,8560,0,1,66464,0,0,6600,0,0,11548,0,0,904,0,0,16506,0
2,179648872,.,C,CT,p.Glu901GlyfsTer13,p.Glu901GlyfsTer13,c.2699dupA,PASS,frameshift,,1,121368,0,0.000008239,1,10406,0,0,8620,0,0,66736,0,0,6612,0,0,11576,0,0,908,0,0,16510,0
2,179650593,.,TC,T,p.Gly784GlufsTer14,p.Gly784GlufsTer14,c.2351delG,PASS,frameshift,,1,121360,0,0.000008240,0,10404,0,0,8612,0,0,66732,0,0,6614,0,1,11578,0,0,908,0,0,16512,0
2,179650793,.,TG,T,p.Arg718GlufsTer29,p.Arg718GlufsTer29,c.2151_2152delCAinsA,PASS,frameshift,,1,120726,0,0.000008283,0,10304,0,1,8560,0,0,66386,0,0,6586,0,0,11522,0,0,906,0,0,16462,0
2,179654704,.,C,A,c.1938+1G>T,,c.1938+1G>T,PASS,splice donor,,1,121302,0,0.000008244,0,10388,0,0,8626,0,0,66702,0,0,6608,0,0,11568,0,0,906,0,1,16504,0
2,179654710,.,C,A,p.Glu645Ter,p.Glu645Ter,c.1933G>T,PASS,stop gained,,1,121306,0,0.000008244,0,10388,0,0,8630,0,1,66704,0,0,6608,0,0,11566,0,0,906,0,0,16504,0
2,179655434,.,C,T,c.1800+1G>A,,c.1800+1G>A,PASS,splice donor,,6,121386,0,0.00004943,0,10406,0,4,8632,0,0,66738,0,0,6614,0,0,11578,0,0,908,0,2,16510,0
2,179655502,.,T,TC,p.Glu578GlyfsTer22,p.Glu578GlyfsTer22,c.1732dupG,PASS,frameshift,LoF flag,1,121366,0,0.000008240,0,10404,0,1,8624,0,0,66732,0,0,6612,0,0,11576,0,0,908,0,0,16510,0
2,179655516,.,CTT,C,p.Lys573ValfsTer26,p.Lys573ValfsTer26,c.1717_1718delAA,PASS,frameshift,LoF flag,1,121352,0,0.000008240,0,10404,0,0,8616,0,0,66726,0,0,6612,0,0,11576,0,0,908,0,1,16510,0
2,179658211,.,C,CT,p.Ala486SerfsTer26,p.Ala486SerfsTer26,c.1455dupA,PASS,frameshift,,1,121372,0,0.000008239,0,10402,0,0,8630,0,0,66734,0,1,6614,0,0,11574,0,0,908,0,0,16510,0
2,179664340,.,G,T,p.Ser263Ter,p.Ser263Ter,c.788C>A,PASS,stop gained,,1,121384,0,0.000008238,0,10404,0,0,8630,0,1,66740,0,0,6614,0,0,11576,0,0,908,0,0,16512,0
2,179664563,.,G,A,p.Arg220Ter,p.Arg220Ter,c.658C>T,PASS,stop gained,,1,121070,0,0.000008260,0,10344,0,0,8592,0,1,66574,0,0,6612,0,0,11554,0,0,902,0,0,16492,0
2,179665380,rs150954246,G,A,p.Arg109Ter,p.Arg109Ter,c.325C>T,PASS,stop gained,,1,118000,0,0.000008475,0,10348,0,0,8624,0,1,65828,0,0,6614,0,0,11550,0,0,870,0,0,14166,0
2,179666885,.,G,GT,p.Thr92AsnfsTer3,p.Thr92AsnfsTer3,c.274dupA,PASS,frameshift,,1,121394,0,0.000008238,0,10406,0,0,8636,0,0,66740,0,0,6614,0,1,11578,0,0,908,0,0,16512,0
