gene # 383 	 AGAP8
gene # 384 	 AGAP9
gene # 605 	 AMY1B
gene # 634 	 ANHX
gene # 684 	 ANKRD34C
gene # 741 	 ANXA8
gene # 742 	 ANXA8L1
gene # 972 	 ARL17A
gene # 1081 	 ASCL5
gene # 1263 	 ATXN1L
gene # 1468 	 BHLHA9
gene # 1538 	 BOLA2
gene # 1539 	 BOLA2B
gene # 1558 	 BPY2
gene # 1559 	 BPY2B
gene # 1560 	 BPY2C
gene # 1613 	 BTBD18
gene # 1659 	 C10orf126
gene # 1812 	 C16orf97
gene # 1824 	 C17orf59
gene # 1838 	 C17orf96
gene # 1845 	 C18orf42
gene # 1878 	 C19orf82
gene # 1942 	 C1orf233
