gene # 2004 	 C2CD4D
gene # 2028 	 C2orf72
gene # 2060 	 C3orf80
gene # 2160 	 C7orf73
gene # 2527 	 CCDC179
gene # 2629 	 CCL3L3
gene # 2918 	 CDY1
gene # 2919 	 CDY1B
gene # 2920 	 CDY2A
gene # 2921 	 CDY2B
gene # 2934 	 CEBPA
gene # 3031 	 CFC1B
gene # 3487 	 COLCA2
gene # 3771 	 CT45A1
gene # 3772 	 CT45A2
gene # 3773 	 CT45A3
gene # 3774 	 CT45A4
gene # 3776 	 CT45A6
gene # 3777 	 CT47A1
gene # 3778 	 CT47A10
gene # 3779 	 CT47A11
gene # 3780 	 CT47A12
gene # 3781 	 CT47A2
gene # 3782 	 CT47A3
gene # 3783 	 CT47A4
gene # 3784 	 CT47A5
gene # 3785 	 CT47A6
gene # 3786 	 CT47A7
gene # 3787 	 CT47A8
gene # 3788 	 CT47A9
gene # 3791 	 CTAG1A
gene # 3792 	 CTAG1B
gene # 3795 	 CTAGE15
gene # 3799 	 CTAGE8
gene # 3905 	 CXXC4
gene # 3911 	 CXorf30
gene # 4025 	 DACT3
gene # 4047 	 DAZ1
gene # 4049 	 DAZ3
gene # 4050 	 DAZ4
gene # 4192 	 DEFA1
gene # 4193 	 DEFA1B
gene # 4199 	 DEFB103A
gene # 4200 	 DEFB103B
gene # 4202 	 DEFB104B
gene # 4204 	 DEFB105B
gene # 4207 	 DEFB107A
gene # 4208 	 DEFB107B
gene # 4226 	 DEFB130
gene # 4233 	 DEFB4B
gene # 4401 	 DMRTA2
gene # 4404 	 DMRTC1B
gene # 4650 	 DUX4
gene # 4651 	 DUX4L3
gene # 4653 	 DUX4L7
gene # 4770 	 EFCAB9
gene # 4871 	 EIF5AL1
