gene # 5210 	 F8A1
gene # 5211 	 F8A2
gene # 5212 	 F8A3
gene # 5309 	 FAM156A
gene # 5310 	 FAM156B
gene # 5334 	 FAM171A2
gene # 5427 	 FAM25C
gene # 5428 	 FAM25G
gene # 5839 	 FOXC1
gene # 5845 	 FOXD4L2
gene # 5847 	 FOXD4L4
gene # 5848 	 FOXD4L5
gene # 5849 	 FOXD4L6
gene # 5850 	 FOXE1
gene # 5854 	 FOXG1
gene # 5864 	 FOXL2
gene # 5871 	 FOXO3
gene # 5897 	 FRG2C
gene # 6039 	 GAGE12C
gene # 6040 	 GAGE12D
gene # 6041 	 GAGE12E
gene # 6042 	 GAGE12F
gene # 6043 	 GAGE12G
gene # 6044 	 GAGE12H
gene # 6045 	 GAGE12I
gene # 6047 	 GAGE13
gene # 6048 	 GAGE2A
gene # 6050 	 GAGE2C
gene # 6052 	 GAGE2E
gene # 6118 	 GATA6
gene # 6125 	 GATSL2
gene # 6430 	 GOLGA6L9
gene # 6629 	 GRAPL
gene # 6759 	 GTSCR1
gene # 6800 	 H2AFB1
gene # 6801 	 H2AFB2
gene # 6802 	 H2AFB3
gene # 7057 	 HIST2H2AA3
gene # 7058 	 HIST2H2AA4
gene # 7063 	 HIST2H3A
gene # 7064 	 HIST2H3C
gene # 7066 	 HIST2H4A
gene # 7067 	 HIST2H4B
gene # 7134 	 HMP19
gene # 7250 	 HRK
gene # 7293 	 HSFX1
gene # 7294 	 HSFX2
gene # 7295 	 HSFY1
gene # 7296 	 HSFY2
